<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nutao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文已投稿至公众号CodeShow，欢迎关注交流容器与云原生技术  接上一篇文章，本文将介绍如何使用挂载缓存（Mount Cache）加速应用的编译。经验证，相比直接编译，使用挂载缓存的方案可以节约135%的时间成本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门三：使用Mount Cache加速CI">
<meta property="og:url" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/index.html">
<meta property="og:site_name" content="Nutao">
<meta property="og:description" content="本文已投稿至公众号CodeShow，欢迎关注交流容器与云原生技术  接上一篇文章，本文将介绍如何使用挂载缓存（Mount Cache）加速应用的编译。经验证，相比直接编译，使用挂载缓存的方案可以节约135%的时间成本。">
<meta property="og:locale">
<meta property="og:image" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/1.png">
<meta property="og:image" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/2.png">
<meta property="og:image" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/3.png">
<meta property="og:image" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/CodeShowWechat_End.png">
<meta property="article:published_time" content="2023-07-11T01:40:21.000Z">
<meta property="article:modified_time" content="2023-07-11T01:40:21.000Z">
<meta property="article:author" content="Nutao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/1.png">


<link rel="canonical" href="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/","path":"2023/07/11/Docker入门三/","title":"Docker入门三：使用Mount Cache加速CI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker入门三：使用Mount Cache加速CI | Nutao</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RRL3Z417QZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-RRL3Z417QZ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9bcf384d596121dde304cf0c15a59a7d"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nutao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E5%8A%A0%E9%80%9F"><span class="nav-number">1.</span> <span class="nav-text">一、为什么需要对编译过程加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89%E5%93%AA%E4%BA%9B%E6%80%9D%E8%B7%AF%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E4%B8%8A%E8%BF%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、有哪些思路可以解决上述问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E8%AF%B4%E6%98%8E%EF%BC%88%E4%BB%A5Docker%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、解决方案说明（以Docker为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 需要了解的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%96%B9%E6%A1%88%E8%AF%B4%E6%98%8E%EF%BC%88%E4%BD%BF%E7%94%A8Bind-amp-Mount%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 方案说明（使用Bind&amp;Mount）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%94%B9%E9%80%A0"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E5%87%86%E5%A4%87"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 测试脚本准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">四、结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nutao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nutao</p>
  <div class="site-description" itemprop="description">技术公众号CodeShow</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nutao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nutao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/ubuntu-learn" title="知乎专栏 → https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;ubuntu-learn" rel="noopener me" target="_blank"><i class="fa fa-podcast fa-fw"></i>知乎专栏</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8662541046862836"
     crossorigin="anonymous"></script>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Nutao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nutao">
      <meta itemprop="description" content="技术公众号CodeShow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker入门三：使用Mount Cache加速CI | Nutao">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker入门三：使用Mount Cache加速CI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-11 09:40:21" itemprop="dateCreated datePublished" datetime="2023-07-11T09:40:21+08:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文已投稿至公众号CodeShow，欢迎关注交流容器与云原生技术</p>
</blockquote>
<p>接上一篇文章，本文将介绍如何使用挂载缓存（Mount Cache）<strong>加速应用的编译</strong>。经验证，相比直接编译，使用挂载缓存的方案可以节约135%的时间成本。<br><img src="/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/1.png" alt="image-20230711094153656"></p>
<span id="more"></span>

<h2 id="一、为什么需要对编译过程加速"><a href="#一、为什么需要对编译过程加速" class="headerlink" title="一、为什么需要对编译过程加速"></a>一、为什么需要对编译过程加速</h2><p>使用各种编程语言，都绕不开依赖管理。比如：</p>
<ul>
<li>Java/Maven</li>
<li>Python/pip</li>
<li>Golang/gomod</li>
<li>JavaScript/npm</li>
<li>C++/conan</li>
</ul>
<p>。。。</p>
<p>通过docker编译应用时，可能会出现某个项目需要拉取<strong>数十个甚至上百个依赖</strong>。即便在公司内搭建有对应的制品仓库，大量的依赖拉取请求，也可能会造成如下问题：</p>
<ul>
<li>制品仓库请求负载较大</li>
<li>CI耗时较长，阻塞部署效率</li>
<li>编译消耗较多的CPU和网络文件句柄，进一步加剧CI编译耗时或者导致部分编译容器崩溃。</li>
<li>每个编译都拉取并存依赖，高峰时段，可能宿主机磁盘很快就被占满导致部分CI容器报错等。</li>
</ul>
<h2 id="二、有哪些思路可以解决上述问题"><a href="#二、有哪些思路可以解决上述问题" class="headerlink" title="二、有哪些思路可以解决上述问题"></a>二、有哪些思路可以解决上述问题</h2><p>解决依赖缓存的问题，有几个思路可以参考：</p>
<ol>
<li>通过工具的特性来缓存依赖。如Docker的Mount&amp;Bind宿主机目录，Jenkins的打包插件缓存至宿主机目录等。</li>
<li>通过网络文件系统或者网络块设备共享。如将NFS挂载至Docker目录中，或者把NFS目录挂载在Jenkins的编译机上。</li>
<li>通过卷屏蔽块设备或者文件系统差异。如将使用K8S的管理的Jenkins集群，可以创建PV，并将其挂载至CI容器依赖缓存的目录。使用Docker的Volume关联NFS，然后挂载至CI容器的依赖缓存目录等。</li>
</ol>
<p>后两种方案其实是在第一种方案上叠buff，方便外挂文件系统的分发或管理。归根结底，还是利用容器中可以外挂文件或目录的特性实现。</p>
<h2 id="三、解决方案说明（以Docker为例）"><a href="#三、解决方案说明（以Docker为例）" class="headerlink" title="三、解决方案说明（以Docker为例）"></a>三、解决方案说明（以Docker为例）</h2><h3 id="3-1-需要了解的背景"><a href="#3-1-需要了解的背景" class="headerlink" title="3.1 需要了解的背景"></a>3.1 需要了解的背景</h3><p>使用Docker入门二中的golang-demo工程。需要提前了解的是：</p>
<ul>
<li>golang使用gomod管理依赖</li>
<li>通常依赖下载路径位于：<code>$&#123;GOPATH&#125;/pkg/mod</code></li>
<li>${GOPATH} 通常为 <code>/go</code></li>
</ul>
<h3 id="3-2-方案说明（使用Bind-amp-Mount）"><a href="#3-2-方案说明（使用Bind-amp-Mount）" class="headerlink" title="3.2 方案说明（使用Bind&amp;Mount）"></a>3.2 方案说明（使用Bind&amp;Mount）</h3><p>众所周知，docker提供 <strong>-v|–volume</strong> 命令，将宿主机目录挂载至容器目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-v|--volume [=[[HOST-DIR:]CONTAINER-DIR[:OPTIONS]]]</span><br><span class="line">  Create a bind mount. If you specify, -v /HOST-DIR:/CONTAINER-DIR, Docker</span><br><span class="line">  bind mounts /HOST-DIR in the host to /CONTAINER-DIR in the Docker</span><br><span class="line">  container. If &#x27;HOST-DIR&#x27; is omitted,  Docker automatically creates the new</span><br><span class="line">  volume on the host.  The OPTIONS are a comma delimited list and can be:</span><br><span class="line"></span><br><span class="line">      • [rw|ro]</span><br><span class="line"></span><br><span class="line">      • [z|Z]</span><br><span class="line"></span><br><span class="line">      • [[r]shared|[r]slave|[r]private]</span><br><span class="line"></span><br><span class="line">      • [delegated|cached|consistent]</span><br><span class="line"></span><br><span class="line">      • [nocopy]</span><br></pre></td></tr></table></figure>

<p>回到需求，我们的目标是<strong>缓存依赖，加速CI编译</strong>。如果将宿主机的某个目录直接挂载至容器内，作为依赖的缓存路径，后续其他CI容器挂载此目录，就能直接使用这个目录的依赖缓存。</p>
<p><img src="/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/2.png" alt="image-20230711095635977"></p>
<h3 id="3-3-改造"><a href="#3-3-改造" class="headerlink" title="3.3 改造"></a>3.3 改造</h3><p>为了验证上述方案的实际提示效率。我对工程：<a target="_blank" rel="noopener" href="https://github.com/Nutao/golang-demo.git">https://github.com/Nutao/golang-demo.git</a> 的编译打包程做了优化。比如，将Client和Server的Dockerfile做了拆分。</p>
<ul>
<li>Dockerfile.Client</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> scratch</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> ./bin/client /bin/</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/client&quot;</span> ]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Dockerfile.Server</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> scratch</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPy</span><span class="language-bash">  ./bin/server /bin/</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/server&quot;</span> ]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-测试脚本准备"><a href="#3-4-测试脚本准备" class="headerlink" title="3.4 测试脚本准备"></a>3.4 测试脚本准备</h3><p>，在执行每一条测试验证前，删除docker的镜像layer缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker builder prune -af</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ID                                              RECLAIMABLE     SIZE            LAST ACCESSED</span><br><span class="line">syz9faj06goghpxmpjqh4mie8*                      true            76.42MB         18 hours ago</span><br><span class="line">0lps8qdsgia4i7fj5q7r3el62*                      true    503B            5 minutes ago</span><br><span class="line">shj7sncxajdpcogxu1f9xb188*                      true    61.52kB         5 minutes ago</span><br><span class="line">ijq08g8qy0d8hvuj7jmrjy2s1                       true    0B              18 hours ago</span><br><span class="line">f8wwg6uonysx1dh5ytiusuk0n                       true    7.903MB         5 minutes ago</span><br><span class="line">0iviep32sb3mllalm52w3rv34*                      true    0B              5 minutes ago</span><br><span class="line">xhurqymfiw81qbvfoq7908eme                       true    7.972MB         5 minutes ago</span><br><span class="line">1w3cd4cw3wky5hp2p9yx461b2                       true    62.68MB         Less than a second ago</span><br><span class="line">rkwtau92e718nrgie7mno6wvn                       true    34B             Less than a second ago</span><br><span class="line">kwaxq4720nnic2gitsbfmt0xu                       true    61.52kB         Less than a second ago</span><br><span class="line">tzyyosfpjrimqghq20uvm3v83                       true    0B              Less than a second ago</span><br><span class="line">g1kcf6fwjvx3vhxr0vej3cnqg                       true    0B              Less than a second ago</span><br><span class="line">w6v5b5162h4mudtzyrpqeszep                       true    0B              Less than a second ago</span><br><span class="line">wi0piywmrl0gmy0g9go3ivfyb                       true    0B              Less than a second ago</span><br><span class="line">phkwfyw58t2jkyb65pxe31olt                       true    0B              Less than a second ago</span><br><span class="line">Total:  155.1MB</span><br></pre></td></tr></table></figure>

<ul>
<li>新增  test_1.sh  脚本用于合并多级构建中两个target镜像的编译流程。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/bin/bash</span></span><br><span class="line">set -ex</span><br><span class="line">docker build --tag=server:v1  --target=server --progress=plain -f Dockerfile.5  .</span><br><span class="line">docker build --tag=client:v1  --target=client --progress=plain -f Dockerfile.5  .</span><br></pre></td></tr></table></figure>

<ul>
<li>新增build.sh 脚本用于合并挂载目录方案下的镜像编译流程。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/bin/bash</span></span><br><span class="line">set -ex</span><br><span class="line"></span><br><span class="line">docker run --rm --name golang-build   -v .:/src  -v ./pkg:/go/pkg/mod  golang:1.20-alpine sh -c &quot;cd /src &amp;&amp; sh build_in.sh&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">实际的CI可以运行DinD镜像执行build和push流程</span></span><br><span class="line">docker build -t  client:v2  -f Dockerfile.Client  .</span><br><span class="line">docker build -t  server:v2  -f Dockerfile.Server  .</span><br></pre></td></tr></table></figure>

<h3 id="3-5-测试结果"><a href="#3-5-测试结果" class="headerlink" title="3.5 测试结果"></a>3.5 测试结果</h3><ul>
<li>分target build流程所需时间（real    0m27.654s）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">nutao@Nutao-PC:~/workspace/go_project/buildme$ time sh test.sh </span><br><span class="line"></span><br><span class="line">+ docker build --tag=server:v1 --target=server --progress=plain -f Dockerfile.5 .</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1 [internal] load build definition from Dockerfile.5</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1 transferring dockerfile: 628B <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2 [internal] load .dockerignore</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2 transferring context: 2B <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3 resolve image config <span class="keyword">for</span> docker.io/docker/dockerfile:1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">3 DONE 4.1s</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4 docker-image://docker.io/docker/dockerfile:1@sha256:39b85bbfa7536a5feceb7372a0817649ecb2724562a38360f4d6a7782a409b14</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">4 resolve docker.io/docker/dockerfile:1@sha256:39b85bbfa7536a5feceb7372a0817649ecb2724562a38360f4d6a7782a409b14 0.0s <span class="keyword">done</span></span></span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 writing image sha256:7718d17674422d9e3dc620bb6cab61e3e9920a5b38694196f32ae6791be78813 <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 naming to docker.io/library/server:v1 <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 DONE 0.1s</span></span><br><span class="line">+ docker build --tag=client:v1 --target=client --progress=plain -f Dockerfile.5 .</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">1 [internal] load .dockerignore</span></span><br><span class="line">...</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 writing image sha256:c04ec920bb0bffd7b65ec20cb252ee6ae639d46696db7167117977816de45207 <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 naming to docker.io/library/client:v1 <span class="keyword">done</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">13 DONE 0.1s</span></span><br><span class="line"></span><br><span class="line">real    0m27.654s</span><br><span class="line">user    0m1.202s</span><br><span class="line">sys     0m1.173s</span><br></pre></td></tr></table></figure>

<ul>
<li>挂宿主机磁盘编译（real    0m11.812s）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">nutao@Nutao-PC:~/workspace/go_project/buildme$ time ./build.sh</span><br><span class="line"></span><br><span class="line">+ docker run --rm --name golang-build -v .:/src -v ./pkg:/go/pkg/mod golang:1.20-alpine sh -c cd /src &amp;&amp; sh build_in.sh</span><br><span class="line">+ go env -w &#x27;GOPROXY=https://goproxy.cn,direct&#x27;</span><br><span class="line">+ go mod download -x</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">get https://goproxy.cn/github.com/charmbracelet/bubbletea/@v/v0.23.1.mod</span></span><br><span class="line">....</span><br><span class="line">[+] Building 0.2s (5/5) FINISHED                                                                                                                                      </span><br><span class="line"> =&gt; [internal] load .dockerignore                                                                     0.0s</span><br><span class="line">....</span><br><span class="line"> =&gt; =&gt; exporting layers                                                                               0.1s</span><br><span class="line"> =&gt; =&gt; writing image sha256:bd811041d8204ca1c2752d6ec5f1f3231f2404f69810d783510a7e336ddba664          0.0s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/client:v2                                                          0.0s</span><br><span class="line">+ docker build -t server:v2 -f Dockerfile.Server .</span><br><span class="line">[+] Building 0.1s (5/5) FINISHED                                                                           </span><br><span class="line"> =&gt; [internal] load .dockerignore                                                                     0.0s</span><br><span class="line"> =&gt; =&gt; transferring context: 2B                                                                       0.0s</span><br><span class="line"> =&gt; [internal] load build definition from Dockerfile.Server                                           0.0s</span><br><span class="line"> =&gt; =&gt; transferring dockerfile: 111B                                                                  0.0s</span><br><span class="line"> =&gt; [internal] load build context                                                                     0.1s</span><br><span class="line"> =&gt; =&gt; transferring context: 7.91MB                                                                   0.0s</span><br><span class="line"> =&gt; [1/1] COPY  ./bin/server /bin/                                                                    0.0s</span><br><span class="line"> =&gt; exporting to image                                                                                0.1s</span><br><span class="line"> =&gt; =&gt; exporting layers                                                                               0.0s</span><br><span class="line"> =&gt; =&gt; writing image sha256:800636e0771057709d0e0c488ae54c4e0723b38693c47e65586065852a47a040          0.0s</span><br><span class="line"> =&gt; =&gt; naming to docker.io/library/server:v2                                                          0.0s</span><br><span class="line"></span><br><span class="line">real    0m11.812s</span><br><span class="line">user    0m0.377s</span><br><span class="line">sys     0m0.216s</span><br></pre></td></tr></table></figure>



<h2 id="四、结论"><a href="#四、结论" class="headerlink" title="四、结论"></a>四、结论</h2><p>经过demo验证：</p>
<ul>
<li>分Target分级构建，编译俩golang镜像，耗时约 27.7 s</li>
<li>使用docker Bind&amp;Mount提供的特性，编译俩golang镜像，耗时约11.8 s</li>
</ul>
<p><img src="/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/3.png" alt="image-20230711114259937"></p>
<p>但是，挂盘缓存后，后续该项目所有的CI流程都可以使用依赖缓存，节约的时间成本会远大于此。</p>
<p>当然，在正式的企业环境内，涉及到磁盘管理的成本可以选择使用NFS、NBD、Ceph等网络磁盘，方便管理和扩容。</p>
<blockquote>
<p>一起探讨更多的技术细节，试试关注公众号CodeShow<br><img src="/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/CodeShowWechat_End.png" alt="wechat"></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Nutao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Nutao Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Nutao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://nutao.github.io/2023/07/11/Docker%E5%85%A5%E9%97%A8%E4%B8%89/" title="Docker入门三：使用Mount Cache加速CI">https://nutao.github.io/2023/07/11/Docker入门三/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/12/Docker%E5%85%A5%E9%97%A8%E4%B8%80/" rel="prev" title="Docker入门一：初识Docker">
                  <i class="fa fa-chevron-left"></i> Docker入门一：初识Docker
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8662541046862836"
     crossorigin="anonymous"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nutao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Nutao","repo":"nutao.github.io","client_id":"a523abddf48f801d3c7e","client_secret":"27b12d247f4db45b114a24dc85b2880b4970d23c","admin_user":"Nutao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"313a00f0dedc5ae581a4df10177827b9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
